sudc.configs:
  path: "admin/config/sudc"
  defaults:
    _title: "Searchunify - Configurations"
    _form: '\Drupal\sudc\Form\SuConfigForm'
  requirements:
    _permission: "admin access"
sudc.help:
  path: "admin/config/sudc/help"
  defaults:
    _controller: '\Drupal\sudc\Controller\SuHelpController::content'
    _title: "Searchunify - Help"
sudc.result:
  path: "/searchunify/{dynamic_path}"
  defaults:
    _controller: '\Drupal\sudc\Controller\SuResultController::content'
    _title: "Searchunify Data"
  requirements:
    _permission: "access content"
sudc.resultbypost:
  path: "/search-unify/v1/searchresultbypost"
  defaults:
    _controller: '\Drupal\sudc\Controller\SuResultController::resultsByPost'
    _title: Search through Drupal
  requirements:
    _permission: "access content"
sudc.getAPIParams:
  path: "/search-unify/v1/su-gpt"
  defaults:
    _controller: '\Drupal\sudc\Controller\SuResultController::getAPIParams'
    _title: Search through Drupal
  requirements:
    _permission: "access content"
sudc.getsearchjwt:
  path: "/search-unify/v1/search_jwt"
  defaults:
    _controller: '\Drupal\sudc\Controller\SuResultController::getsearchjwt'
    _title: Search through Drupal
  requirements:
    _permission: "access content"
sudc.removeOne:
  path: '/remove-one'
  defaults:
    _controller: '\Drupal\sudc\Form\SuConfigForm::removeOne'
    _title: 'Remove One'
  requirements:
    _access: 'TRUE'
    _permission: 'administer site configuration'
